head {
    display: flex;
    margin: 0px;
  }
  body {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
      Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .background1 {
    display: flex;
    position: absolute;
    z-index: -1;
    height: 67%;
    width: 100%;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: solid rgb(0, 4, 255); */
  }
  .left-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid rgb(31, 125, 48); */
    width: 23%;
    height: 20%;
  }
  .logo {
    width: 30px;
    padding: 10px;
    /* border: solid red; */
  }
  .left-nav p {
    display: flex;
    color: #00e0d0;
    font-weight: lighter;
  }
  .right-nav {
    display: flex;
    font-size: 45%;
    font-weight: 700;
    /* border: solid rgb(8, 100, 56); */
  }
  .right-nav ul li {
    display: flex;
    padding-right: 15px;
    color: aqua;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid rgb(160, 132, 132); */
    list-style: none;
    text-align: center;
  }
  a:link {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #00e0d0;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #00e0d0;
    background-color: transparent;
  }
  .headertext {
    padding-top: 10%;
    display: flex;
    font-size: 13px;
    width: 50%;
    flex-direction: column;
    color: antiquewhite;
    text-align: center;
  }
  .headertext p {
    font-size: 80%;
    padding: 1%;
  }
  .line {
    width: 7%;
    height: 1px;
    background: #00e0d0;
    align-self: center;
  }
  .LearnMoreButton {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 7.5em;
    padding: 10px;
    margin-top: 1.5%;
    font-size: 60%;
    font-weight: 500;
    color: #00e0d0;
    background-color: #00e0d100;
    border: solid #00e0d0 1px;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.LearnMoreButton1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 7.5em;
  padding: 10px;
  margin-top: 1.5%;
  font-size: 60%;
  font-weight: 500;
  color: #00e0d0;
  background-color: #00e0d100;
  border: solid #00e0d0 1px; 
  margin-bottom: 10%;
}
.solidlogo {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20%;
  margin-left: 20%;
}

.middleimage {
  width: 150px;
  height: 250px;
}
.middle p {
  font-size: smaller;
  width: 500px;
  color: gray;
  padding-bottom: 10%;
  padding-top: 5%;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0%;
  margin: 0%;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
  max-width: fit-content;
  width: 100%;
  height: 60%;
  margin: 0;
  padding: 0%;
}

.image2 {
  position: absolute;
  top: 0px;
  left: 0px;
  vertical-align: middle;
  place-items: center;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
}

.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

p {
  color: gray;
}



#grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr;
  color: #666;
  font-size: small;
  padding-top: 40px;
  row-gap: 70px;
}
h5 {
  font-display: bold;
  color: black;
}

  .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
}


.cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 20%;
  margin-right: 20%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;;
  width: auto;
  height: 3rem;
  padding-bottom: 30%;
  color: gray;
}
.grid1 {
  border-bottom: 1px solid grey;
  padding-bottom: 20%;
  border-color: lightgray;
}
.grid2 {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
  padding-bottom: 20%;
  border-color: lightgray;
  
}
.grid3 {
  border-bottom: 1px solid grey;
  border-color: lightgray;
  height: auto;
  padding-bottom: 20%;
}
.grid4 {
  padding-top: 10%;
}
.grid5 {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-color: lightgray;
  padding-top: 10%;
}
.grid6 {
  padding-top: 10%;
}
* {
  margin: 0;
  border: 0;
}
.body {
  justify-content: center;
  text-align: center;
  font-size: small;
  padding-top: 50px;
}




.section-team {
  color: white;
  height: 570px;
}


.section-team h2 {
margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.section-team p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.dashed-line {
  color: white;
  width: 5%;
  height: 1px;
  background: white;
  margin: 20px auto;
  margin-bottom: 60px;
}
.persons {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-left: 380px;



}
.person {
  border: 1px solid white;
}

.persons .person {
text-align: center;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  height: 250px;
  width: 157px;
  border: 1px solid white;
}

.persons .person img {
  width: 157px;
  height: 200px;
  padding: 0px;
  background-color: #ffffff;

}

.persons span {
  color: white;
  font-weight: lighter;
  text-align: center;
}

.hiring-button {
display: block;
  width: 500px;
  margin: 30px auto 70px auto;
  padding: 12px;
  color: white;
  background-color: transparent;
  height: 60px;
}
.hiring-button p {
  color: white;
}
.hiring-button .hiring p {
  color: aquamarine;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 1px solid aquamarine;
  width: 180px;
  height: 40px;
  margin-left: 150px;
  margin-top: 10px;
}


.section-news {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 40%;
  margin-right: 100px;
  margin-top: 72px;
}
.news-form {
  width: 50%;
  padding-left: 250px;
}

.section-news h3 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.container h3 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.news-form form {
  display: flex;
  flex-direction: column;
}

.news-form #message {
  padding-bottom: 200px;
}

.news-form label {
  margin-bottom: 10px;
}

.news-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.news-form button {
  display: block;
  width: 150px;
  margin: 5 auto;
  padding: 10px;
  border-color:rgb(45, 193, 198);
  color: rgb(45, 193, 198);
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}
.section-clients h3 {
  font-size: 24px;
  margin-bottom: 60px;
}
.section-clients {
  width: 500px;
  height: 500px;
  margin-top: 84px;
  margin-left: 30px;

}
.float-container {
  width: 200px;
  height: 200px;
  justify-content: space-between;

}
.float-container img{
width: 120px;
height: 30px;
padding-bottom: 50px;
}
.total {
  display: flex;
}
.imageslogo {
  justify-content: space-between;
  padding-bottom: 50px;
  display: flex;
}
.float-child {
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin-right: 100px;
}
.float-child img {
  flex-direction: column;
  width: 120px;
  height: 30px;
  padding-bottom: 50px;
  padding-right: 50px;
}
.footer1 .figure2 p{
  color:azure;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin:0 1px;
  margin-right: 1px;
}
.footer1 .figure2 div img{
  width: 15px;
  height: 20px;
  gap:5px;
}

.footer1 .figure3{
  flex-direction: column;
  
  color:azure;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:medium;
  border: 0.5em;
  
}
.footer1 .figure3 h4{
  margin-top: 20%;
  
}

.footer1 .figure3 div{
  display: flex;
  gap: 3px;
}
.footer1 .figure3 div p{
  color:rgba(235, 223, 223, 0.592) ;
  border: solid rgba(220, 208, 208, 0.552)  ;
  border-radius: 2px 1px;
  background-color:rgba(217, 184, 184, 0.042);
  background-color: none;
  height:30px;
  padding: 4px;
  margin-top: 8%;
  
}
.footer1 .figure3 div img{
  width:20px;
  height:20px;
  padding: 8px 15px 4px 15px;
  margin-top: 10%;
  background-color:rgba(239, 233, 233, 0.362);
}



.main2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.footer1 .figure4{
  display: flex;
  width:70%;
  justify-content: space-between
  
}

.footer1 .figure4 .right p{
  color: azure;
  justify-items:flex-end;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin:0 30px 0 0;
}


.footer1 .figure1 div{
    color: aquamarine;
    display: flex;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width:40px;
    height:40px;
    margin-top:25px;
}
h3{
    margin:0;
    gap:1px;
    font-weight: lighter;
    
}



.footer1 .figure1 p{
    color: azure;
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: weight 100px;
    padding-bottom: 20px;
    
    
}
.footer1 .figure4 .left{
    width: 35%;
    margin:0 0 0 30px;
}
.footer1 .figure4 .left ul{
    display:flex;
    justify-content: space-between;
    margin-block: 10px;
    list-style: none;
    

}
.footer1 .figure4 nav ul a{
    color: azure;
    display: flex;
    text-decoration-line: none;
    justify-content:space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.footer1 .figure2 {
    flex-direction: coloum;
    margin:20px 30px 0 0;
    border: 1px;
    
}
.footer1 .figure2 div{
    display: flex ;
    
}

.footer1 .figure2 h4{
    color:azure;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    margin:20px 1px 1px 1px;
}
*{
  margin:0;
  
  

}
footer .footer1{
  flex-direction: column;
  justify-content: center;
}
.footer1{
  background-image:url("./bgk-footer.png");
  width:100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}

.footer1 .figure1{
  display:coloum;
  margin:0 50px 0 0;
  border: 1px;
  padding-top: 40px;
}
.submittbutton {
  border: 1px solid aquamarine;
}